<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Checkpoint Assignment</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="active"><a href = "index.html" >Home</a></li>
          <li><a href = "shop.html">Shop</a></li>
          <li><a href = "aboutartist.html">About Artist</a></li>
          <li><a href = "cart.html">Cart</a></li>
        </ul>
      </nav>
    <h1>Hello! Look around and find unique pieces for your home!</h1>
  </header>
  <main>
    <img src = "images/cup9.jpg" alt ="Cup for sale">

      <p>Artisan Craft Kitchenware</p>

      <img src="images/kitchenset10.jpeg" alt="kitchen set">
      <img src="images/bowl2.jpg" alt ="ceramic bowl">
      <img src="images/bowl3.jpg" alt ="ceramic bowl">

      <p>Each item is made with love and care. For larger order requests, please contact Vicky at Vickyceramics@gmail.com.</p>
    </main>
      <footer>
        <p>Lorem Ipsum<br/>
          &copy; Lorem Ipsum</p>
      </footer>
  </body>
</html>